<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unifesspa Web I</title>
    <style>
        html {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        main {
            display: flex;
            justify-content: center;

        }

        .atividades {
            width: 830px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            border-radius: 10px;
            padding: 25px;
        }

        .atividades>a {
            background-color: whitesmoke;
            padding: 10px;
            border-radius: 10px;
            text-decoration: none;
            color: black;
        }

        .atividades>a:hover {
            background-color: black;
            color: whitesmoke;
        }

        a {
            font-weight: bold;
            margin: 25px;
            font-size: 30px;
        }

        header>h1 {
            display: flex;
            justify-content: center;
        }

        .discentes {
            display: flex;
            justify-content: center;
        }

        .discentes>h3 {
            font-size: 15px;
            text-align: center;
            width: 400px;
            background-color: whitesmoke;
            padding: 10px;
            border-radius: 10px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Atividades - Desenvolvimento de Sistemas Web I</h1>
        <div class="discentes">
            <h3>Gustavo Paixão Machado 202040602016</h3>
            <h3>Gabriel Morandi de Mello 202040602014</h3>
        </div>
    </header>

    <main>
        <div class="atividades">
            <a href="./Atividade 01/index.html">Atividade 01</a>
            <a href="./Atividade 02/index.html">Atividade 02</a>
            <a href="./Atividade 03/index.html">Atividade 03</a>
            <h1>Atividade 05</h1>
            <a href="./Atividade 05 Responsividade/Loja/index.html">Loja</a>
            <a href="./Atividade 05 Responsividade/Pizzaria/index.html">Pizzaria</a>
        </div>

    </main>
    <footer></footer>
</body>

</html>