* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
  color: black;
  text-decoration: none;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

h1 {
  font-size: 2rem;
  font-weight: 600;
}

.atividades {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-auto-rows: 2fr;
  padding: 50px;
  gap: 80px;
}

.atvcard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: whitesmoke;
  border-radius: 1rem;
  transition: 0.2s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.atvcard:hover {
  transform: scale(1.1);
}

.atvcard img {
  width: 100%;
  overflow: hidden;
  z-index: 2;
}

.atvcard img:hover, .atvcard img:focus {
  filter: blur(0.8px);
  }

.atvcard-text {
  margin: 10px 0;
  text-align: center;
}

.atvcard-text h2 {
  font-size: 1.5rem;
  font-weight: 500;
}

.atvcard-text p {
  font-size: 0.8rem;
}

footer a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


@media screen and (max-width: 750px) {

  header h1{
    font-size: 1rem;
  }

  header h3{
    font-size: 0.8rem;
  }

  .atividades{
    grid-template-columns: repeat(1, 2fr);
    grid-auto-rows: 4fr;
    padding: 50px;
    gap: 40px;

  }

  .atvcard img{
    display: none;

  }
}