<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Java Script</title>
    <script src="script.js"></script>
    <style>
      /* * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Ubuntu;
      }

      body {
        background-color: black;
      }
      .container {
        margin: 20px;
        display: grid;
        place-items: center;
        background-color: white;
        padding: 20px;
        border-radius: 1rem;
      }

      input{
        width: 300px;
        height: 50px;
        margin-top: 20px;
        font-size: 1.5rem;
        border-radius: 0.5rem;
        border: 1px solid black;
        padding: 15px;
      } */
    </style>
  </head>
  <body>
    <!-- <div class="container">
      <h1>Entrada Dados Form</h1>

      <input type="text" id="inputEntrada" />

      <input type="button" value="Enviar" id="btnEnviar"/>
    </div>

    <div class="container">
      <h1>Saida Dados Form</h1>

      <input type="text" id="inputSaida"/> -->

    </div>
  </body>
</html>
