<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 10 JavaScript</title>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            color: black;
            text-decoration: none;
        }

        div {
            margin: 50px 50px;
            border: 1px solid black;
            padding: 20px;
            font-family: ubuntu;
        }

        .divq {
            box-shadow: 5px 10px ;
            transition: 0.2s;
        }

        .divq:hover {
            transform: scale(0.9);
        }

        h2 {
            margin-bottom: 10px;
        }

        .discentes {
            font-family: monospace !important;
            margin-bottom: -30px;
        }

        .discentes > h4 {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <div class="discentes">
        <h4>Gustavo Paixão Machado 2020040602016</h4>
        <h4>Gabriel Morandi de Mello 202040602014</h4>
    </div>
    <div style="display: flex; flex-direction:row; align-items: center;">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" style="width: 10%; margin-right:30px;"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M0 32v448h448V32H0zm243.8 349.4c0 43.6-25.6 63.5-62.9 63.5-33.7 0-53.2-17.4-63.2-38.5l34.3-20.7c6.6 11.7 12.6 21.6 27.1 21.6 13.8 0 22.6-5.4 22.6-26.5V237.7h42.1v143.7zm99.6 63.5c-39.1 0-64.4-18.6-76.7-43l34.3-19.8c9 14.7 20.8 25.6 41.5 25.6 17.4 0 28.6-8.7 28.6-20.8 0-14.4-11.4-19.5-30.7-28l-10.5-4.5c-30.4-12.9-50.5-29.2-50.5-63.5 0-31.6 24.1-55.6 61.6-55.6 26.8 0 46 9.3 59.8 33.7L368 290c-7.2-12.9-15-18-27.1-18-12.3 0-20.1 7.8-20.1 18 0 12.6 7.8 17.7 25.9 25.6l10.5 4.5c35.8 15.3 55.9 31 55.9 66.2 0 37.8-29.8 58.6-69.7 58.6z"/></svg>
        <h1>Atividade 10 - JavaScript</h1> 
    </div>
    <div class="divq">
        <a href="./Q1.html">
            <h2>QUESTÃO 1</h1>
            <p>Elaborar um programa que leia o valor de um jantar. Calcule e informe o
                valor da taxa do garçom (10%) e o valor total a ser pago.</p>
        </a>
    </div>
   
 
    <div class="divq">
        <a href="./Q2.html">
            <h2>QUESTÃO 2</h1>
        <p>Elaborar um programa que leia a duração de uma viagem em dias e horas.
            Calcule e informe a duração total da viagem em número de horas.</p>
    </a>
    </div>

    <div class="divq">
        <a href="./Q3.html">
            <h2>QUESTÃO 3</h1>
        <p>Elaborar um programa para uma pizzaria, o qual leia o valor total de uma
            conta e quantos clientes vão pagá-la. Calcule e informe o valor a ser pago
            por cliente.</p>
    </a>
    </div>

    <div class="divq">
        <a href="./Q4.html">
            <h2>QUESTÃO 4</h1>
        <p>Elaborar um programa para uma loja, o qual leia o preço de um produto e
            informe as opções de pagamento da loja. Calcule e informe o valor para
            pagamento à vista com 10% de desconto e o valor em 3x.
            </p>
    </a>
    </div>

    <div class="divq">
        <a href="./Q5.html">
            <h2>QUESTÃO 5</h1>
        <p>Uma Empresa de vendas de softwares paga a seu vendedor um fixo de R$
            1200,00 por mês, mais uma comissão de 15% pelo seu valor de vendas no
            mês. Faça um algoritmo que leia o valor da venda e determine o salário total
            do funcionário. Mostre as informações que você achar necessário.
        </p>
    </a>
    </div>

    <div class="divq">
        <a href="./Q6.html">
            <h2>QUESTÃO 6</h1>
        <p>Escreva um programa para ler o número total de eleitores de um município, o
            número de votos brancos, nulos e válidos. Calcular e escrever o percentual
            que cada um representa em relação ao total de eleitores.
        </p>
    </a>
    </div>


    
</body>
</html>