<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Prática - Especificidade</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Aboreto&family=Noto+Serif:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        /*Gustavo Paixão Machado
        Gabriel Morandi de Mello*/
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            background-image: linear-gradient(45deg, rgb(167, 167, 167), whitesmoke)
        }

        header h1 {
            font-size: 40px;
            font-family: 'Aboreto', cursive;
        }

        #cabecalho {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: whitesmoke;
            height: 60px;
            margin-bottom: 50px;
        }

        section article {
            margin: 20px;
            font-family: 'Noto Serif', serif;
        }

        .secoes {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: justify;
        }

        figure {
            text-align: center;
            font-size: 15px;
            margin: 100px 0px;
        }

        figure img {
            border: 1px solid black;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            transition: 0.2s ease-in transform;
        }

        figure img:hover{
            transform: scale(0.9);

        }

        figcaption {
            text-decoration: underline;
            font-size: 15px;

        }

        footer {
            background-color: black;
            color: whitesmoke;
            display: flex;
            flex-direction: column;
            justify-content: left;
            padding-left: 20px;
            font-family: 'Noto Serif', serif;
        }

        p > span {
            font-weight: bolder;
        }

        article p {
            margin: 50px 50px;
        }
    </style>
</head>

<body>
    <nav id="menunavegacao">
        <ul>
            <a href="#causa">
                <li>CAUSA</li>
            </a>
            <a href="#acontecimento">
                <li>ACONTECIMENTO</li>
            </a>
            <a href="#responsaveis">
                <li>RESPONSAVEIS</li>
            </a>
            <a href="#consequencias">
                <li>CONSEQUÊNCIAS</li>
            </a>
        </ul>
    </nav>
    <header id="cabecalho">
        <h1>11 DE SETEMBRO</h1>
    </header>
    <main>
        <section class="secoes" id="introducao">
            <article>
                <h2>Atentado de 11 de setembro</h2>
                <p>O <b>11 de setembro</b> ficou marcado na história como o dia em que <span>atentados terroristas</SPAN> foram
                    realizados em solo americano e resultaram na morte de quase três mil pessoas. Os terroristas
                    responsáveis pelo atentado eram vinculados a Al-Qaeda e realizaram seus ataques contra dois alvos: o
                    World Trade Center, localizado em Nova York, e o Pentágono, localizado em Washington.
                </p>
                <p>Os atentados de 11 de setembro tiveram como um dos grandes responsáveis <span>Osama bin Laden</span> e geraram
                    grandes consequências a nível regional (nos EUA) e também mundial. Poucas semanas depois que
                    aconteceram, o governo norte-americano deu início à Guerra do Afeganistão, com o objetivo de
                    capturar o líder da Al-Qaeda.</p>
                <figure><img src="./imgs/world-trade-center.webp" alt="">
                    <figcaption><i>Torres Gêmeas foram atacadas por dois Boeing às 08:46 e às 09:03 do dia 11 de
                            setembro de 2001.[1]</i></figcaption>
                </figure>
            </article>
        </section>
        <section class="secoes" id="causa">
            <article>
                <h2>Causas e contexto histórico do atentado</h2>
                <p>Os atentados de 11 de setembro foram realizados pela <span>Al-Qaeda</span>, que, na época, era liderada por <span>Osama
                    bin Laden</span> , um árabe multimilionário e um dos fundadores dessa organização terrorista. As motivações
                    que levaram bin Laden e a Al-Qaeda a realizarem atentados contra os Estados Unidos são o resultado
                    de um longo <span>processo que se iniciou na década de 1970.</span> </p>
                <p>Levando em consideração esse contexto, devemos entender que a motivação do ataque foi a <span>inimizade</span> 
                    existente dos fundamentalistas islâmicos e os Estados Unidos. Essa era motivada pelas <span>intervenções
                        dos norte-americanos</span>  nas nações do Oriente Médio e por seu <span>apoio ao Estado de Israel.</span></p>
            </article>
        </section>
        <section class="secoes" id="acontecimento">
            <article>
                <h2>O que aconteceu no 11 de setembro?</h2>
                <figure><img src="./imgs/pentagono.webp" alt="Pentagono">
                    <figcaption><i>Pentágono, sede do Departamento de Defesa dos EUA, também foi atacado no dia 11 de
                            setembro de 2001.</i></figcaption>
                </figure>

                <p>Os atentados que aconteceram em 11 de setembro de 2001 foram realizados por 19 terroristas da
                    organização chamada Al-Qaeda. O início dos atentados deu-se com o sequestro de quatro aviões
                    comerciais, sendo dois Boeing 757 e dois Boeing 767, que decolaram da costa leste dos Estados Unidos
                    com direção para a Califórnia.</p>
                <p>Os terroristas sequestraram os seguintes voos: Voo 11, Voo 77 e Voo 175, da American Airlines, e Voo
                    93, da United Airlines. Esses decolaram das cidades de Boston, Washington e Newark, com direção a
                    Los Angeles e San Francisco. Dos quatro voos mencionados, três conseguiram atingir seus alvos, mas o
                    quarto, como veremos, caiu antes de atingir seu alvo. Nesse dia, os 19 terroristas embarcaram, e,
                    quando as aeronaves já estavam no ar, renderam a tripulação e os passageiros, e então reajustaram as
                    rotas das aeronaves para seus alvos.</p>
                <p>Ao todo, os atentados de 11 de setembro causaram a morte de 2996 pessoas (esse número inclui os 19
                    terroristas). Entre o total de mortos, 2606 pessoas morreram em Nova York; 246, nos aviões; e 125,
                    no Pentágono. Como mencionado, os 19 que faltam nessa conta eram os terroristas que realizaram o
                    atentado.</p>
                <ul>
                    <li>
                        <h3 style="margin: 50px 0;">World Trade Center e a imagem do atentado</h3>
                    </li>
                </ul>
                <p>A imagem mais destacada desse ataque foi, naturalmente, a do ataque ao World Trade Center, pois,
                    depois do choque com os aviões, as conhecidas Torre Gêmeas incendiaram-se. Milhares de pessoas
                    ficaram encurraladas nos andares mais altos do prédio e, infelizmente, não conseguiram sair,
                    enquanto isso, os bombeiros e socorristas conduziram o trabalho de evacuação do prédio.</p>
                <figure><img src="./imgs/desmoronamento-wtc.webp" alt=""><i>
                        <figcaption>O impacto dos aviões e o incêndio fizeram o World Trade Center desabar poucos
                            minutos depois.[2]</figcaption>
                    </i></figure>
                <p>O incêndio que se iniciou nas Torres Gêmeas superaqueceu as estruturas do prédio e fez com que ambas
                    fossem abaixo. Às 09:59, a Torre Sul desabou, e às 10:58, foi a vez da Torre Norte. A queda delas
                    afetou construções ao lado, danificando-as e espalhando o incêndio.</p>
                <p>Antes do atentado, o World Trade Center era um complexo que possuía sete edifícios que abrigavam
                    centenas de empresas das mais variadas áreas. Dentro desse complexo, estavam as Torres Gêmeas,
                    inauguradas em 1973, e que possuíam 417 metros de altura, sendo uma das construções verticais mais
                    altas do mundo. No dia do atentado, cerca de 15 mil pessoas estavam nelas, e, em meio ao desespero,
                    muitas dessas, encurraladas pelo fogo, lançaram-se dos andares onde estavam.</p>
            </article>
        </section>
        <section class="secoes" id="responsaveis">
            <article>
                <h2>Os responsáveis pelo atentado</h2>
                <p>Como mencionado, o ataque foi realizada pela Al-Qaeda, que, na época, era liderada por Osama bin
                    Laden. Não obstante, o grande nome que planejou os detalhes dos atentados foi Khalid Sheikh
                    Mohammed, um dos expoentes do grupo fundamentalista. Tanto bin Laden quanto Khalid estiveram por
                    trás de outros atentados contra os Estados Unidos.</p>
                <p>Bin Laden participou do ataque contra a embaixada norte-americana no Quênia, em 1998, e Khalid esteve
                    envolvido com o ataque com um carro-bomba que destruiu a entrada do World Trade Center, em 1993. Bin
                    Laden acabou sendo morto em 2011, e Khalid está preso sob jurisdição norte-americana, desde 2003.
                </p>
            </article>
        </section>
        <section class="secoes" id="consequencias">
            <article>
                <h2>Consequências do atentado</h2>
                <p>Depois dos atentados, a reação do governo norte-americano foi imediata e focou no endurecimento das
                    medidas de segurança no país, com grande foco nos aeroportos, e na represália contra seus
                    perpetradores. A revanche estadunidense deu-se por meio da invasão do Afeganistão, ainda em 2001.
                </p>
                <p>A invasão do Afeganistão foi autorizada pelo então presidente dos Estados Unidos, George W. Bush, e
                    tinha dois objetivos: capturar Osama bin Laden e derrubar o Talibã, grupo que governava aquele país
                    desde a década de 1990. A busca por bin Laden deu-se porque ele reconheceu em vídeo ter sido o autor
                    dos ataques.</p>
            </article>
        </section>

    </main>
    <footer style="margin-top: 50px;">
        <h3>Referências</h3>
        <h4 style="margin-bottom: 0;">11 de Setembro - Wikipedia</h4>
        <a style="text-decoration: underline; color:whitesmoke;" href="https://pt.wikipedia.org/wiki/11_de_setembro"><p>https://pt.wikipedia.org/wiki/11_de_setembro</p></a>
        <h4 style="margin-bottom: 0;">11 de Setembro - Mundo Educação</h4>
        <a style="text-decoration: underline; color:whitesmoke;" href="https://mundoeducacao.uol.com.br/historiageral/11-setembro.htm"><p>https://mundoeducacao.uol.com.br/historiageral/11-setembro.htm</p></a>
        <p><a href="#menunavegacao" style="text-decoration: underline; color:whitesmoke;">Voltar ao topo!</a></p>
    </footer>
    <div style="margin-top: 100px;"><a href="https://machadogustavo.github.io/UNIFESSPA-WebI/">Voltar</a></div>
</body>

</html>